{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres; Password=postgres;Database=shippingServer_New_db_01"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "HostHTTPOptions": {
    //"UseForwardedHeaders": "true",
    //"AddXForwardedForAndProto": "true",
    //  "UseHttps": "true",
    "UseHttpsRedirection": "false",
    "UseHsts": "false"
  }
}
